name: Generate terraform-docs
on:
  push:
    paths:
      - '*.tf'
  workflow_dispatch:

permissions:
  contents: write  # needed to push the commit

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: terraform-docs/gh-actions@v1
        with:
          output-file: README.md
          output-method: inject
          working-dir: .

      - name: Fix file ownership
        run: sudo chown -R $USER:$USER .

      - name: Display readme
        run: cat README.md

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "docs: update terraform-docs in README"
          file_pattern: README.md

    #   - name: Commit and push README.md
    #     run: |
    #       git config user.name "github-actions[bot]"
    #       git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

    #       if git diff --quiet README.md; then
    #         echo "No changes to commit"
    #         exit 0
    #       fi

    #       git add README.md
    #       git commit -m "docs: update terraform-docs in README"
    #       git push